SANITY_AUTH_TOKEN = skXbPSbefWuif1d4ZNAa4Pw0oMbNnPv308zCwdEjMzJ1oVwQgbZGKCIcMDQ117oOZ2BoIFzMAWn9SmFpGYX20d2qDytSBExb2ANs2LOHOYy9lR3rAhJzN22ykxfY59sahMSknCNngkVPAEMiuqkEUbaJZG3DcoERMYRUFFm9ldAA1Nlem7Lm

JWT_SECRET = thaoviprovip1

PAYPAL_CLIENT_ID = Aa0RXm9aUXIJ-XsoDrcRVBZETnC4geaeaktdi0uhXAxMpfPagcF6kewh_NqpDBVQc4f4ys04NbBvHaI7